# Remap prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Select panes with arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane index 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Rebind window splitting
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Misc
set -g history-limit 5000
#set -g mode-mouse on
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#setw -g monitor-activity on
#set -g visual-activity on
set-option -g pane-border-fg green
set-option -g pane-border-bg black
set-option -g display-time 1000
setw -g automatic-rename on
setw -g allow-rename off
set-option -g renumber-windows on

# Status bar
set -g status-right-length 0
set -g status-right ''
set -g window-status-format '#I:#W'
set -g window-status-current-format '#[fg=red,bold]#I:#W'

# set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Clear the current pane AND clear the pane's history

bind C-k send-keys 'C-l'\; clear-history
# 
# if-shell '[[ `uname` == "Linux" ]]'  'source-file /usr/lib/python2.6/site-packages/Powerline-beta-py2.6.egg/powerline/bindings/tmux/powerline.conf'
# if-shell '[[ `uname` == "Darwin" ]]' 'source-file /Library/Python/2.7/site-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf'
# 



#set -g status on

#set -g status-left-length 20
#if-shell '[[ `uname` == "Darwin" ]]' 'set -g status-right "#(eval powerline -p /Volumes/DataDisk/mcowger/.config/powerline.osx tmux right)"'
#if-shell '[[ `uname` == "Linux" ]]'  'set -g status-right "#(eval powerline -p /home/mcowger/.config/powerline.linux tmux right)"'

#if-shell '[[ `uname` == "Darwin" ]]' 'display-message "Darwin"'
#if-shell '[[ `uname` == "Linux" ]]' 'display-message "Linux"'


#set -g status-right-length 150

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red
set-window-option -g xterm-keys on

set -g status-interval 10
set -g status-fg white
set -g status-bg black
set -g status-left '(#S) '
set -g status-utf8 on

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


